1553401730552	Delete element
1553402378657	Rename resource 'mysqldb.properties'
1553402608451	Rename type 'ConnecteDB'
1553410080615	Delete element
1553423537360	Copy compilation unit
1553424239291	Rename type 'ServletTest'
1553429094358	Delete element
1553430565755	Move compilation unit
1553432499587	Rename type 'LogisticsType'
1553492043934	Delete element
1553492053396	Delete elements
1553500305120	Move 'LoginTest.html' to 'management'
1553586114566	Delete element
1553597554436	Move 'element.js' to 't'
1553601050998	Rename resource 'login2.css'
1553613883689	Delete element
1553613891072	Delete element
1553613944690	Delete element
1553613998518	Delete element
1553700068411	Delete element
1553700100063	Delete element
1553700102288	Delete element
1553700105110	Delete element
1553700221502	Rename resource 't'
1553700237668	Rename resource 'element.js'
1553701186676	Rename resource 'NewFile.jsp'
1553792748213	Rename type 'LoginCodeServlet'
