### 连接服务器配置 ###
connection.text=http://192.168.3.64/153110011
connection.login=http://192.168.3.64:8848/LogisticsSystem/EmployeeLogin
connection.home=http://192.168.3.64:8848/LogisticsSystem/Client/Home
connection.logout=http://192.168.3.64:8848/LogisticsSystem/Client/EmployeeLogout
connection.updatelog=http://192.168.3.64:8848/LogisticsSystem/Client/LogUpdateServlet
