1553349388931	Move 'NewFile.jsp' to 'WebContent'
1553356872790	Move 'mysql-connector-java-5.1.39-bin.jar' to 'lib'
1553356876439	Move 'log4j-1.2.17.jar' to 'lib'
1553357926625	Delete element
1553361632486	Delete element
1553361653107	Delete element
1553361710689	Delete element
1553361726270	Copy package
1553361734162	Delete element
1553362953202	Delete element
1553363133913	Copy package
1553363138694	Delete element
1553363171562	Delete element
1553363174236	Delete element
1553363178098	Delete element
1553363194920	Delete element
1553363226669	Delete element
1553363285982	Delete element
1553363569239	Delete element
