1554276044822	Rename resource 'Text.jsp'
1554448000842	Move compilation unit
1554467623714	Rename resource 'login.html'
1554467638769	Rename resource 'index.html'
1554467658109	Rename resource 'log的in.html'
1554467802480	Rename resource 'index.html'
1554471723116	Rename resource 'permision.jsp'
1554472932435	Rename resource 'LoginTest.html'
1554472946003	Rename resource 'TestLogin.html'
1554475916213	Move 'error.jsp' to 'WEB-INF'
1554476174623	Rename resource 'index.html'
1554533018884	Delete element
1554534636865	Rename resource 'common.css'
